<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Page</title>
    <style>
        /* h1, h3, h2,p,ol,ul{
            color: navy;
          
        } */
        body{
            color: navy;
           
        }
        
        table,th, td{
            border: 1px solid navy;
            color: navy;
        }
        table{
            margin-top: 1%;
                     
        }
        .box{
            width: 150px;
            height: 150px;
            background: purple;
            margin-left: 3%;
            color: white;
        }
        a{
            color: purple;
            
        }
        form{
            margin-top: 1%;
        }
        .submit{
            color: navy;
           
          
        }
        
    </style>
</head>
<body>
   <H1>MAIN HEADING</H1> 
    <h2>Subheading</h2> 
    <h3>Another Subheading</h3> 
    <p>This is the first paragraph of text </p>
    <p>This is the second paragraph of text</p>

    <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>

    <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <div class="box" >
        <p style="text-align: center; padding-top: 43%;">150*150</p>
    </div>
<br>

     <a href="https://google.com">Google</a> 
<br>
    <table>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
        </tr>

        <tr>
            <td>Data 4</td>
            <td>Data 5</td>
            <td>Data 6</td>
        </tr>
    </table>
    
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" >
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email">
    </form>
    <br>

    <button type="button" class="submit">Submit</button>
   <div class="para">
    <p>This is a paragraph inside a div</p>
   </div>


    <p>This is a paragraph with a <span style="color: red">span element</span> inside it</p>
  
     
</body>
</html>
